# webflux-benchmark

./: LICENSE  README.md
spring-boot-reactive-web/: .gitignore  build.gradle
spring-boot-reactive-web/src/main/java/br/com/spring/boot/reactive/web/: SpringBootReactiveWebApplication.java
spring-boot-reactive-web/src/main/java/br/com/spring/boot/reactive/web/config/: WebClientConfig.java
spring-boot-reactive-web/src/main/java/br/com/spring/boot/reactive/web/controller/: ClientController.java
spring-boot-reactive-web/src/main/java/br/com/spring/boot/reactive/web/model/: Client.java
spring-boot-reactive-web/src/main/java/br/com/spring/boot/reactive/web/service/: ClientService.java
spring-boot-reactive-web/src/test/java/br/com/spring/boot/reactive/web/: SpringBootReactiveWebApplicationTests.java
spring-boot-web/: build.gradle
spring-boot-web/src/main/java/br/com/spring/boot/web/: SpringBootWebApplication.java
spring-boot-web/src/main/java/br/com/spring/boot/web/config/: RestTemplateConfig.java
spring-boot-web/src/main/java/br/com/spring/boot/web/controller/: ClientController.java
spring-boot-web/src/main/java/br/com/spring/boot/web/model/: Client.java
spring-boot-web/src/main/java/br/com/spring/boot/web/service/: ClientService.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/test/java/br/com/spring/boot/web/: SpringBootWebApplicationTests.java
third-party-service/mappings/: client.1.json
